body {
  background-color: #0B0C10 !important;
  color: #C5C6C7 !important;
  position: relative;
  padding: 0 20vw;
}

@media screen and (max-width: 600px) {
  body {
    padding: 0;
  }
  .header {
    margin-left: 3em;
  }
  .experience-inner-grid {
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

h1,
h5 {
  color: #d7ab6c !important;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
}

.header-h1 {
  font-size: 4em;
}

.my-button {
  color: #C5C6C7 !important;
}

hr {
  color: #C5C6C7 !important;
}

#about-me {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

#picture-section {
  display: -ms-grid;
  display: grid;
  grid-gap: 1em;
  width: 100%;
  margin-bottom: 2em;
  padding: 0 10vw;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-columns: 65% 35%;
      grid-template-columns: 65% 35%;
}

.about-label {
  color: #d7ab6c !important;
  margin-top: 1.5em;
  margin-bottom: 1em;
}

p {
  font-size: 18px;
}

.border-custom img {
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.border-custom img:hover {
  -webkit-box-shadow: 6px 6px #d7ab6c;
          box-shadow: 6px 6px #d7ab6c;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.self-picture-container {
  margin: 1em;
  -o-object-fit: cover;
     object-fit: cover;
}

#my-picture {
  border-radius: 1em;
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

#skills-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.skills-visual {
  margin: 1em 10em;
}

#experience-section {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 3em 0;
}

.experience-inner-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 90%;
      grid-template-columns: 10% 90%;
}

.experience-annotation {
  border-right: 1px solid #C5C6C7;
}

.experience-card {
  margin: 2em 3em;
  padding: 0;
  width: 100%;
}

.experience-description {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

input[type='checkbox'] {
  display: none;
}

.wrap-collabsible {
  margin: 0.1rem 0;
}

.lbl-toggle {
  display: block;
  font-size: 1.2rem;
  text-align: left;
  color: #DDD;
  cursor: pointer;
  border-radius: 7px;
  -webkit-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
}

.lbl-toggle:hover {
  color: #d7ab6c;
}

.lbl-toggle::before {
  color: #d7ab6c;
  content: ' ';
  display: inline-block;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid currentColor;
  vertical-align: middle;
  margin-right: .7rem;
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
  -webkit-transition: -webkit-transform .2s ease-out;
  transition: -webkit-transform .2s ease-out;
  transition: transform .2s ease-out;
  transition: transform .2s ease-out, -webkit-transform .2s ease-out;
}

.toggle:checked + .lbl-toggle::before {
  -webkit-transform: rotate(90deg) translateX(-3px);
          transform: rotate(90deg) translateX(-3px);
}

.collapsible-content {
  max-height: 0px;
  overflow: hidden;
  -webkit-transition: max-height .25s ease-in-out;
  transition: max-height .25s ease-in-out;
}

.toggle:checked + .lbl-toggle + .collapsible-content {
  max-height: 350px;
}

.toggle:checked + .lbl-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.collapsible-content .content-inner {
  padding: .5rem 1rem;
}

.collapsible-content p {
  margin-bottom: 0;
}

hr {
  color: #d7ab6c !important;
}

/*  LINK TAGS HOVER */
a {
  color: #d7ab6c !important;
  text-decoration: none !important;
  text-transform: none;
  display: inline-block;
  position: relative;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.underline {
  position: relative;
}

.underline::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #d7ab6c;
  -webkit-transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
  transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

@media (hover: hover) and (pointer: fine) {
  .underline:hover::before {
    left: 0;
    right: auto;
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */